[tox]
envlist =
    py26,py27,py33,py34,py35,cover

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python3.5
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

