[tox]
envlist =
    py{27,35,36,37,38,39,310},cover,flake8,docs,manifest

[testenv]
commands =
    python -m unittest discover

[testenv:cover]
basepython =
    python3.9
commands =
    coverage run -m unittest discover
    coverage report -m
deps =
    coverage

[testenv:flake8]
basepython = python3.9
deps = flake8>=3.9,<4
commands =
    flake8 pyramid_ldap3 sampleapp tests setup.py

[testenv:docs]
basepython = python3.9
extras =
    docs
commands =
    sphinx-build -b html -EW docs docs/_build/html

[testenv:manifest]
basepython = python3.9
deps = check-manifest==0.47
commands =
    check-manifest -v
