[tox]
envlist =
    py{26,27,33,34,35},cover

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python3.5
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
