[tox]
envlist =
    py{27,35,36,37,38},cover,flake8

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python3.7
commands =
    coverage run -m unittest discover
    coverage report -m
deps =
    coverage

[testenv:flake8]
basepython = python3.7
deps = flake8>=3.7,<4
commands =
    flake8 pyramid_ldap3 sampleapp tests setup.py
